<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/Jasonjiang27.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Jasonjiang27.github.io/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Jasonjiang27.github.io/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/Jasonjiang27.github.io/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/Jasonjiang27.github.io/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/Jasonjiang27.github.io/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Jasonjiang27.github.io/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="分享自己学习游泳的心得对于游泳的印象让我此时此刻回想起我对于游泳最初的影响，大概是这样一幅画画面：夕阳西下，几艘小船飘荡在江流的岸边，几只鹭鸶落在一根长杆上，眼睛东张西望。偶尔有装满沙子的轮船徐徐穿过江流，当然，还有一群小伙子在水中嬉闹。这就是我小时候游泳的地方啊，那时的水还非常清澈， 大概那时的我只有8、9岁，一到夏天最喜欢的事就是去江边游泳，那时刚刚开始学游泳，感谢我爸那时候教我游泳。 一开始">
<meta name="keywords" content="健身">
<meta property="og:type" content="article">
<meta property="og:title" content="总结一下自己游泳的心得">
<meta property="og:url" content="https://Jasonjiang27.github.io/Jasonjiang27.github.io/2018/12/16/总结一下自己游泳的心得/index.html">
<meta property="og:site_name" content="江耀祖的blog">
<meta property="og:description" content="分享自己学习游泳的心得对于游泳的印象让我此时此刻回想起我对于游泳最初的影响，大概是这样一幅画画面：夕阳西下，几艘小船飘荡在江流的岸边，几只鹭鸶落在一根长杆上，眼睛东张西望。偶尔有装满沙子的轮船徐徐穿过江流，当然，还有一群小伙子在水中嬉闹。这就是我小时候游泳的地方啊，那时的水还非常清澈， 大概那时的我只有8、9岁，一到夏天最喜欢的事就是去江边游泳，那时刚刚开始学游泳，感谢我爸那时候教我游泳。 一开始">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-01T03:18:21.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结一下自己游泳的心得">
<meta name="twitter:description" content="分享自己学习游泳的心得对于游泳的印象让我此时此刻回想起我对于游泳最初的影响，大概是这样一幅画画面：夕阳西下，几艘小船飘荡在江流的岸边，几只鹭鸶落在一根长杆上，眼睛东张西望。偶尔有装满沙子的轮船徐徐穿过江流，当然，还有一群小伙子在水中嬉闹。这就是我小时候游泳的地方啊，那时的水还非常清澈， 大概那时的我只有8、9岁，一到夏天最喜欢的事就是去江边游泳，那时刚刚开始学游泳，感谢我爸那时候教我游泳。 一开始">






  <link rel="canonical" href="https://Jasonjiang27.github.io/Jasonjiang27.github.io/2018/12/16/总结一下自己游泳的心得/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>总结一下自己游泳的心得 | 江耀祖的blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Jasonjiang27.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江耀祖的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">努力提高自己才是生活的意义</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/Jasonjiang27.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/Jasonjiang27.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Jasonjiang27.github.io/Jasonjiang27.github.io/Jasonjiang27.github.io/2018/12/16/总结一下自己游泳的心得/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jasonjiang">
      <meta itemprop="description" content="python golang 互联网 随笔 健身 生活">
      <meta itemprop="image" content="/Jasonjiang27.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江耀祖的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">总结一下自己游泳的心得

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-12-16 22:00:22" itemprop="dateCreated datePublished" datetime="2018-12-16T22:00:22+08:00">2018-12-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-01-01 11:18:21" itemprop="dateModified" datetime="2019-01-01T11:18:21+08:00">2019-01-01</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="分享自己学习游泳的心得"><a href="#分享自己学习游泳的心得" class="headerlink" title="分享自己学习游泳的心得"></a>分享自己学习游泳的心得</h2><h4 id="对于游泳的印象"><a href="#对于游泳的印象" class="headerlink" title="对于游泳的印象"></a>对于游泳的印象</h4><p>让我此时此刻回想起我对于游泳最初的影响，大概是这样一幅画画面：夕阳西下，几艘小船飘荡在江流的岸边，几只鹭鸶落在一根长杆上，眼睛东张西望。偶尔有装满沙子的轮船徐徐穿过江流，当然，还有一群小伙子在水中嬉闹。这就是我小时候游泳的地方啊，那时的水还非常清澈，</p>
<p>大概那时的我只有8、9岁，一到夏天最喜欢的事就是去江边游泳，那时刚刚开始学游泳，感谢我爸那时候教我游泳。</p>
<p>一开始学习游泳我也是很怕的，但是往往克服恐惧才是学习一项新技能的开始，对于游泳我觉得这是非常重要的一步，很多人往往害怕导致动作不对，拼命挣扎，反而使自己沉入水中越快。相反，你只要不害怕，记住动作，还没有沉下去的时候就不要害怕，反而不会沉下去。作为一名生物硕士，从基因上来说，人类最原始的基因中肯定还留着在水中获得的技能，比如每个人都是一开始生活在母亲的羊水中，人类最原始也是从海洋中进化来的，水对于人类来说不会陌生，昨天看了电影《海王》,那种在水中自由自在的感觉真美好，畅游在水中的感觉非常美妙。</p>
<p>闲扯了很多，下面就开始介绍关于游泳的技能吧</p>
<ol>
<li>踩水</li>
</ol>
<p>可以说我认为踩水应该是学会游泳的第一步，因为学会了这项技能你就可以在水中轻松自如，不用害怕沉下去，你就可以不会紧张地学其他的泳姿了，可以说是学会游泳的基础了。关于踩水还是以在水中实践为主，双手与双脚并用，当然等你很熟练之后，你只需要手会只动脚就够了，这个其实很重要，试想一下，你在深水区脚抽筋了怎么办，这时候你只要不停地用手上下划就够了，等待救援。踩水呢，其实就是对抗下沉，当你在沉下去的过程中，你只要用手往下一划，用脚往下踩，就可以轻松的升上去，就这样反复，放轻松，就不会沉下去。其实人的密度和水非常接近，你只要不动下沉也会非常慢，反而挣扎会让你沉得更快。这里教大家一个诀窍，人是通过胸腔的扩张来呼吸的，当你吸气，胸腔扩展的时候，人的体积增大，密度就相对来说减少，这时候人的密度通常低于水，也就是说这时候人在水中根本不会沉，但是人不可能一直处于吸气的状态，你可以吐气之后再次吸气，掌握这个节奏，即使手脚不动人也不会沉，怎么样？掌握这个时候还害怕沉入水中吗?水还有什么可怕的呢，你不会任何泳姿也没关系，你也可以轻松的在水中悠然自得。是不是很神奇，所以完全没必要害怕水。同时我认为学习游泳的第一步就是踩水和掌握呼吸让自己在水中沉浮，学会了这个，你之后的游泳技能将会非常容易。</p>
<ol start="2">
<li>第一个泳姿</li>
</ol>
<p>掌握踩水和呼吸之后，那么你就开始学泳姿了，我比较熟练的是自由泳和蛙泳，我是先练习的自由泳，之后才学的蛙泳，不过我建议新人还是先学习蛙泳，因为蛙泳相对来说更容易一点，但是自由泳也是掌握之后游泳必学的。自由泳关键的在于腿，主要靠腿来使人前进，标准动作是这样的，先头部和上半身入水，手往后面和下面的45°方向用力划，一方面让人前进，一方面让人出水进行吸气，在水下的时候一定要记得吐气，吐得越多越好，这样才会刺激你出水后进行吸气，手刚化完之后立马脚跟上往两侧一等，往中间收，相信见过青蛙游泳的人会比较有体会，脚登完之后并拢加载一起飘一会，在开始下一个动作。首先需要你学会唤起，之后学会使用力气，把力气用在对抗水的阻力上，不去做无用阻力对抗。之后就需要你熟练动作，熟练换气的节奏，等你掌握这些之后你就可以游出较长的距离了。</p>
<ol start="3">
<li>自由泳</li>
</ol>
<p>自由泳应该算是我最擅长的了，我参加过两次户外游泳的比赛，一次是金山铁人三项比赛，一次是滴水湖泳渡比赛，使用的都是自由泳，自由泳当然是最轻松最省力的方式。自由最关键的是靠手臂的力量，掌握划臂的技巧可以让你自由泳轻松不少；其次自由泳腰部力量也需要注意，保持住固定，防止摇动，所以游泳对于腰部也是有训练到的，大多数游泳爱好者很少有腰部赘肉，就像本人一样（-.-），最后是腿我认识到的游泳爱好者，不会使用腿，或者腿部姿势不正确，其实自由泳的时候很轻松，脚掌绷直，靠脚掌，滑动，像鸭子的脚掌一样，大腿和小腿只需要小幅度上下滑动，否则就会很费力，这样是最省力有高效的方法。</p>
<ol start="4">
<li>换气</li>
</ol>
<p>我个人觉得换气是新手很难掌握的，对于游泳来说也是非常重要的，可能很多人以为换气重要的是吸气，但是我认为相反，吐气才更重要，很多人在水下不会吐气，而把呼吸都放在水上，这样肯定掌握不好呼吸的节奏，在水下的时候一定要吐气，而且要狠狠的吐，尽量吐完，这样你在水上的时候就会自然而然去吸气，所以换气的秘诀就在这里，很多人掌握不好呼吸的节奏，就是因为不懂得吐气。</p>
<ol start="5">
<li>前翻蹬壁</li>
</ol>
<p>最后说的炫技的技巧，以前我不会前翻蹬壁的时候，看见别人做都很羡慕，感觉很专业，也觉得很难，但是当我学会的时候觉得很轻松，并没有多难。学会这个动作的关键就是去尝试，寻找感觉，前身一定要发力带动腰部，腿用力向后，就会自然而然翻过去，这个动作我也练习了很久，关键是要去练，当你学会的时候就可以在泳池轻松炫技了，别人看见你会这个一定会认为你是个高手的，哈哈。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Jasonjiang27.github.io/tags/健身/" rel="tag"># 健身</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Jasonjiang27.github.io/2018/12/08/20181208上海大雪有感/" rel="next" title="20181208上海大雪有感">
                <i class="fa fa-chevron-left"></i> 20181208上海大雪有感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Jasonjiang27.github.io/2019/01/01/golang及web框架gin项目总结/" rel="prev" title="golang及web框架gin项目总结">
                golang及web框架gin项目总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jasonjiang</p>
              <p class="site-description motion-element" itemprop="description">python golang 互联网 随笔 健身 生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Jasonjiang27.github.io/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Jasonjiang27.github.io/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Jasonjiang27.github.io/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分享自己学习游泳的心得"><span class="nav-number">1.</span> <span class="nav-text">分享自己学习游泳的心得</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对于游泳的印象"><span class="nav-number">1.0.1.</span> <span class="nav-text">对于游泳的印象</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasonjiang</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/Jasonjiang27.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/Jasonjiang27.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/Jasonjiang27.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/Jasonjiang27.github.io/js/src/utils.js?v=6.6.0"></script>

  <script src="/Jasonjiang27.github.io/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/Jasonjiang27.github.io/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/Jasonjiang27.github.io/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/Jasonjiang27.github.io/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
