<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/Jasonjiang27.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Jasonjiang27.github.io/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Jasonjiang27.github.io/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/Jasonjiang27.github.io/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/Jasonjiang27.github.io/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/Jasonjiang27.github.io/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Jasonjiang27.github.io/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="常用命令以下是常见的hexo命令，在搭建hexo博客中一定会用到。新建一篇博文，默认保存在本地博客目录下的/source/_post文件夹中,并形成一个以name命名的md文件。 $ hexo n &amp;apos;name&amp;apos; 更新博客（生成新的静态博客文件） $ hexo g 预览博客（让博客服务器运行在本地，一般地址为localhost:4000）        $ hexo s 部署博客">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo常用使用命令&amp;使用指南">
<meta property="og:url" content="https://Jasonjiang27.github.io/Jasonjiang27.github.io/2020/10/21/hexo常用使用命令-使用指南/index.html">
<meta property="og:site_name" content="江耀祖的blog">
<meta property="og:description" content="常用命令以下是常见的hexo命令，在搭建hexo博客中一定会用到。新建一篇博文，默认保存在本地博客目录下的/source/_post文件夹中,并形成一个以name命名的md文件。 $ hexo n &amp;apos;name&amp;apos; 更新博客（生成新的静态博客文件） $ hexo g 预览博客（让博客服务器运行在本地，一般地址为localhost:4000）        $ hexo s 部署博客">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-10-21T14:32:08.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo常用使用命令&amp;使用指南">
<meta name="twitter:description" content="常用命令以下是常见的hexo命令，在搭建hexo博客中一定会用到。新建一篇博文，默认保存在本地博客目录下的/source/_post文件夹中,并形成一个以name命名的md文件。 $ hexo n &amp;apos;name&amp;apos; 更新博客（生成新的静态博客文件） $ hexo g 预览博客（让博客服务器运行在本地，一般地址为localhost:4000）        $ hexo s 部署博客">






  <link rel="canonical" href="https://Jasonjiang27.github.io/Jasonjiang27.github.io/2020/10/21/hexo常用使用命令-使用指南/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>hexo常用使用命令&使用指南 | 江耀祖的blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Jasonjiang27.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江耀祖的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">努力提高自己才是生活的意义</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/Jasonjiang27.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Beranda</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/Jasonjiang27.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Arsip</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Jasonjiang27.github.io/Jasonjiang27.github.io/Jasonjiang27.github.io/2020/10/21/hexo常用使用命令-使用指南/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jasonjiang">
      <meta itemprop="description" content="python golang 互联网 随笔 健身 生活">
      <meta itemprop="image" content="/Jasonjiang27.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江耀祖的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo常用使用命令&使用指南

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              

              
                
              

              <time title="Post created: 2020-10-21 22:00:57 / Updated at: 22:32:08" itemprop="dateCreated datePublished" datetime="2020-10-21T22:00:57+08:00">2020-10-21</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h4 id="以下是常见的hexo命令，在搭建hexo博客中一定会用到。"><a href="#以下是常见的hexo命令，在搭建hexo博客中一定会用到。" class="headerlink" title="以下是常见的hexo命令，在搭建hexo博客中一定会用到。"></a>以下是常见的hexo命令，在搭建hexo博客中一定会用到。</h4><p>新建一篇博文，默认保存在本地博客目录下的/source/_post文件夹中,并形成一个以name命名的md文件。</p>
<pre><code>$ hexo n &apos;name&apos;
</code></pre><p>更新博客（生成新的静态博客文件）</p>
<pre><code>$ hexo g
</code></pre><p>预览博客（让博客服务器运行在本地，一般地址为localhost:4000）<br>        $ hexo s</p>
<p>部署博客到github等使用命令：</p>
<pre><code>$ hexo d
</code></pre><p>关于各命令的详细用法，在hexo的官方使用文档中有详细的介绍，这里不再赘述。需要注意的是，在配置过程中，_config.yml文件里涉及的选项等需要在选项名冒号后加一个空格再输入项目的值。</p>
<h2 id="为博客添加分类、“关于我”、标签页面等"><a href="#为博客添加分类、“关于我”、标签页面等" class="headerlink" title="为博客添加分类、“关于我”、标签页面等"></a>为博客添加分类、“关于我”、标签页面等</h2><h3 id="创建分类页面，并且在菜单中显示页面链接"><a href="#创建分类页面，并且在菜单中显示页面链接" class="headerlink" title="创建分类页面，并且在菜单中显示页面链接"></a>创建分类页面，并且在菜单中显示页面链接</h3><p>1.新建一个页面，命名为categories。命令如下：<br>        hexo new page categories</p>
<p>2.编辑刚新建的页面，将页面类型设置为categories，主题会自动为这个页面显示所有分类</p>
<p>title: 分类<br>date: 20xx-xx-xx xx:xx:xx</p>
<h2 id="type-“categories”"><a href="#type-“categories”" class="headerlink" title="type: “categories”"></a>type: “categories”</h2><p>3.在主页菜单中添加链接。编辑主题文件夹中的_config.yml，将menu中的categories: /categories注释去掉即可，如下：</p>
<p>menu:<br>    home: /<br>    categories: /categories<br>    archives: /archives<br>    tags: /tags</p>
<h2 id="创建”关于我”页面，并且在菜单中显示页面链接"><a href="#创建”关于我”页面，并且在菜单中显示页面链接" class="headerlink" title="创建”关于我”页面，并且在菜单中显示页面链接"></a>创建”关于我”页面，并且在菜单中显示页面链接</h2><p>1.新建一个about页面</p>
<pre><code>hexo new page &quot;about&quot;
</code></pre><h2 id="创建标签云页面，并且在菜单中显示页面链接"><a href="#创建标签云页面，并且在菜单中显示页面链接" class="headerlink" title="创建标签云页面，并且在菜单中显示页面链接"></a>创建标签云页面，并且在菜单中显示页面链接</h2><p>操作方法和以上添加“关于我”及分类页面的操作方式类似，也需要新建页面并且对主题文件夹中的_config.yml文件进行修改。<br>不过，值得注意的是博客文章中添加分类的方式。<br>博客文章中通过修改标题部分的文字来注明这篇博文的所属类别及标签。如：</p>
<pre><code>---
title: 使用github结合hexo搭建静态个人博客
date: 2016-9-17
categories: Configuration
tags:
- github
- hexo
---
</code></pre><p>不同的标签使用代码所示的方法进行分割，也可以使用另一种方法来表示：<br>        tags: [github, hexo]</p>
<h2 id="为博客添加搜索引擎收录"><a href="#为博客添加搜索引擎收录" class="headerlink" title="为博客添加搜索引擎收录"></a>为博客添加搜索引擎收录</h2><p>这里本人使用google搜索收录。首先在google console中添加一个站点，点击界面右上角的添加属性，在弹出窗口中输入博客网站，随后会提示验证网站所有权。采用备用方法：html标记后，在网站首页中添加元标签，点击确认即可进行验证。</p>
<p>此时点击google console，点击网站的标题就可以进入管理页。可以看到侧边栏有一系列菜单，选择抓取中的站点地图，接着选择右侧的添加/测试站点地图，将自己博客中的sitemap.xml文件提交即可完成。</p>
<p>一般添加到google收录后，需要一天才能通过google搜索到网站的相关信息。</p>
<h2 id="为博客添加访问量显示功能"><a href="#为博客添加访问量显示功能" class="headerlink" title="为博客添加访问量显示功能"></a>为博客添加访问量显示功能</h2><p>由于Next主题中已经集成了多种显示访问量的工具，只需要在原文件中稍稍修改即可。这里本人使用的是不蒜子的网站访问工具。删除掉注释代码后，工具即可使用，如果出现不能使用的情况，将不蒜子官网中的js代码部分添加到主页代码中即可。</p>
<p>转载：<br><a href="https://oxygenjing.github.io/2016/09/25/%E5%B8%B8%E8%A7%81hexo%E5%8D%9A%E5%AE%A2%E5%91%BD%E4%BB%A4%E7%94%A8%E6%B3%95%E5%8F%8A%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96%E8%BF%87%E7%A8%8B/" target="_blank" rel="noopener">常见hexo博客命令用法及博客优化过程</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Jasonjiang27.github.io/2019/10/14/练习讲话自信的方法-李开复（转）/" rel="next" title="练习讲话自信的方法-李开复（转）">
                <i class="fa fa-chevron-left"></i> 练习讲话自信的方法-李开复（转）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ikhtisar
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jasonjiang</p>
              <p class="site-description motion-element" itemprop="description">python golang 互联网 随笔 健身 生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Jasonjiang27.github.io/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posting</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Jasonjiang27.github.io/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">kategori</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Jasonjiang27.github.io/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">1.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#以下是常见的hexo命令，在搭建hexo博客中一定会用到。"><span class="nav-number">1.0.1.</span> <span class="nav-text">以下是常见的hexo命令，在搭建hexo博客中一定会用到。</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#为博客添加分类、“关于我”、标签页面等"><span class="nav-number">2.</span> <span class="nav-text">为博客添加分类、“关于我”、标签页面等</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建分类页面，并且在菜单中显示页面链接"><span class="nav-number">2.1.</span> <span class="nav-text">创建分类页面，并且在菜单中显示页面链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-“categories”"><span class="nav-number">3.</span> <span class="nav-text">type: “categories”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建”关于我”页面，并且在菜单中显示页面链接"><span class="nav-number">4.</span> <span class="nav-text">创建”关于我”页面，并且在菜单中显示页面链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建标签云页面，并且在菜单中显示页面链接"><span class="nav-number">5.</span> <span class="nav-text">创建标签云页面，并且在菜单中显示页面链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为博客添加搜索引擎收录"><span class="nav-number">6.</span> <span class="nav-text">为博客添加搜索引擎收录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为博客添加访问量显示功能"><span class="nav-number">7.</span> <span class="nav-text">为博客添加访问量显示功能</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasonjiang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/Jasonjiang27.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/Jasonjiang27.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/Jasonjiang27.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/Jasonjiang27.github.io/js/src/utils.js?v=6.6.0"></script>

  <script src="/Jasonjiang27.github.io/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/Jasonjiang27.github.io/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/Jasonjiang27.github.io/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/Jasonjiang27.github.io/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
