<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/Jasonjiang27.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Jasonjiang27.github.io/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Jasonjiang27.github.io/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/Jasonjiang27.github.io/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/Jasonjiang27.github.io/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/Jasonjiang27.github.io/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Jasonjiang27.github.io/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近发生了很多事，有必要写篇文章记录一下，人生总是这样，需要经历才能成长，虽然过程艰辛，但是却一定会有收获，哪怕这种收获是成长、是成熟。  关于找工作 六月初公司（数策）CTO找我谈话，签约到期后不再和我续约，听到这个消息后我其实很淡然，这其中当然有我自身的原因，在这家公司我一直有点不太适应，成长性并不是太好，我自己的学习目标也比较乱，没有专注。当公司做出这个决定的时候，我其实很淡然，尤其知道可">
<meta property="og:type" content="article">
<meta property="og:title" content="近期感悟-找工作、离别和感情问题">
<meta property="og:url" content="https://Jasonjiang27.github.io/Jasonjiang27.github.io/2019/07/13/近期感悟-找工作、离别和感情问题/index.html">
<meta property="og:site_name" content="江耀祖的blog">
<meta property="og:description" content="最近发生了很多事，有必要写篇文章记录一下，人生总是这样，需要经历才能成长，虽然过程艰辛，但是却一定会有收获，哪怕这种收获是成长、是成熟。  关于找工作 六月初公司（数策）CTO找我谈话，签约到期后不再和我续约，听到这个消息后我其实很淡然，这其中当然有我自身的原因，在这家公司我一直有点不太适应，成长性并不是太好，我自己的学习目标也比较乱，没有专注。当公司做出这个决定的时候，我其实很淡然，尤其知道可">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-13T08:44:46.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近期感悟-找工作、离别和感情问题">
<meta name="twitter:description" content="最近发生了很多事，有必要写篇文章记录一下，人生总是这样，需要经历才能成长，虽然过程艰辛，但是却一定会有收获，哪怕这种收获是成长、是成熟。  关于找工作 六月初公司（数策）CTO找我谈话，签约到期后不再和我续约，听到这个消息后我其实很淡然，这其中当然有我自身的原因，在这家公司我一直有点不太适应，成长性并不是太好，我自己的学习目标也比较乱，没有专注。当公司做出这个决定的时候，我其实很淡然，尤其知道可">






  <link rel="canonical" href="https://Jasonjiang27.github.io/Jasonjiang27.github.io/2019/07/13/近期感悟-找工作、离别和感情问题/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>近期感悟-找工作、离别和感情问题 | 江耀祖的blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Jasonjiang27.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江耀祖的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">努力提高自己才是生活的意义</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/Jasonjiang27.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/Jasonjiang27.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Jasonjiang27.github.io/Jasonjiang27.github.io/Jasonjiang27.github.io/2019/07/13/近期感悟-找工作、离别和感情问题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jasonjiang">
      <meta itemprop="description" content="python golang 互联网 随笔 健身 生活">
      <meta itemprop="image" content="/Jasonjiang27.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江耀祖的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">近期感悟-找工作、离别和感情问题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-07-13 09:40:33 / Updated at: 16:44:46" itemprop="dateCreated datePublished" datetime="2019-07-13T09:40:33+08:00">2019-07-13</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 最近发生了很多事，有必要写篇文章记录一下，人生总是这样，需要经历才能成长，虽然过程艰辛，但是却一定会有收获，哪怕这种收获是成长、是成熟。</p>
<ul>
<li><p>关于找工作</p>
<p>六月初公司（数策）CTO找我谈话，签约到期后不再和我续约，听到这个消息后我其实很淡然，这其中当然有我自身的原因，在这家公司我一直有点不太适应，成长性并不是太好，我自己的学习目标也比较乱，没有专注。当公司做出这个决定的时候，我其实很淡然，尤其知道可以赔偿我一个月工资的时候，我下定决心要入职一家更大的平台。也庆幸有一个月的时间缓冲，我开始准备简历，开始准备面试的问题，开始准备较长的一段辛苦找工作的经历。</p>
<p>其实一开始我还挺有自信的，给自己的目标是golang或者python开发，在拉钩和boss直聘上投了简历之后，立马就有几个面试，之后也陆续收到面试通知，有大厂像360、达观等，也有一些小厂，有游戏服务器开发，也有后端开发，面试形式有的主要考核golang或python基础知识、高级特性，有的考核语言中遇到的一些坑，有的主要考核算法，写代码；有的主要考核简历中的项目，对项目中提问。我总结下来，真正让我觉得难的倒不是语言层面的东西，也不是项目上的，而是一些关于数据库，关于后端设计模式，架构，一些使用到的工具，为什么使用，项目通常都需要考虑的东西，这一块我确实经历的很少，没做过大型项目。导致我面试无数次失败，甚至我一度对自己感到无比失望，开始有点松懈，难以一直保持紧张感，有时候还会玩游戏来缓解一下压力，尤其是6月28号之后，我正式离职了，还是没有拿到offer，这段时间恐怕是我最孤单无助的时候吧，我甚至一度开始怀疑自己是不是不适合做程序猿，我是不是做什么都不行，我是不是适应不了这个社会？可能这种自我怀疑也是男人成长的一部分吧。</p>
<p>正式离职后的两周，我不敢跟外界联系，不敢告诉父母，害怕他们担心，同时也不断有面试机会，我能感受到我的面试表现在不断变好，大多数问题我知道怎么快速应对了，我能感受到我离offer在无限接近，只不过运气还是欠缺一点，但却给了我信心，其实后来我也发现，有时候真的看缘分，变现很好却不给你offer，表现一般甚至不好，但却给你offer了，所以我觉得找工作比找对象还看缘分。</p>
<p>7月5号上午我来到了张江中兴通讯大楼面试，9点半赶到，两轮技术面，一轮HR面，每次都要自我介绍，每次有的问题一样，感到有点心累，其实我觉得我表现一般，第一轮问道我python的装饰器问题，并手写代码，我基本上写出来了，但是也有点问题，第二轮我印象比较深的是关于同步、异步、阻塞、非阻塞问题，我没回答出来，只吞吞吐吐说了一些关于同步异步的区别，这个问题我之前了解过，但是就是表达不好。最后跟HR聊，各方面都会聊，我的经历，我的性格，爱好等等，这个只要老实回答就好。之后让我等通知，三个工作日，我其实对自己的表现不满意，觉得希望不大。等到了下周一，也就是7月8号，我收到HR的电话的录取通知，非常高兴，同时也有另外一个offer，金证股份，给的待遇不错，python开发股票证券交易的策略的。对比了一下，也问了很多人，最终还是决定了去中兴，国企稳定一点，还有做的工作内容对以后发展也更好，这是我考虑的主要原因。</p>
<p>总体来说，过程很艰难，结果很满意，需要做的事还很多，自己还有很多的不足，在数策我已经体会过了，工作中如何学习如何与人打交道都算是有成长吧，下一个目标，下一个旅途将在中兴开启，加油吧，你还需要去证明自己！</p>
</li>
<li><p>关于离别</p>
<p>人就是这样，是有感情的动物，总是会经历一些离别。来到数策，也算是认识一些朋友，以前以为工作中不会遇到真心朋友了，也确实，相比在学校，社会复杂很多，存在一些为了名利的勾心斗角，都想着升职加薪，这也无可厚非。但我没想到还是遇到一些知心朋友，刘越、陈曦、周鑫等，或许待人真诚才能收获纯真的友谊吧。这段时间也是数策的离职潮，很多人离职，甚至都有离职群了，大家似乎都对公司表达各种各样的不满，所以最近周末也不断有聚餐K歌，大家也都玩的很开心，也喝了很多酒，但是想到有的人一别之后或许永远都不会再见了，这多少让人有点伤感。有时候认识些朋友也不错，但有时候太多的社交也并没有意义，尤其是喝酒，伤身体。</p>
</li>
</ul>
<ul>
<li>关于感情方面的问题</li>
</ul>
<p>其实自己一直也想找一个女朋友，但是很多时候会被束缚，自己事业没什么起色，在这方面挺自卑的，作为一个男人意识到这点很难把心思放在追妹子身上。另外，找一个很喜欢的真的很难很难，也不知道是不是我的要求太高，但是一想到两个人在一起就会有各种各样的问题就会害怕在一起。身边也有认识的女生，但是没有觉得适合的，或许是缘分未到吧，或许还在不久的将来才能遇到。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Jasonjiang27.github.io/2019/04/01/最长回文子串/" rel="next" title="最长回文子串">
                <i class="fa fa-chevron-left"></i> 最长回文子串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jasonjiang</p>
              <p class="site-description motion-element" itemprop="description">python golang 互联网 随笔 健身 生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Jasonjiang27.github.io/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Jasonjiang27.github.io/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Jasonjiang27.github.io/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasonjiang</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/Jasonjiang27.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/Jasonjiang27.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/Jasonjiang27.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/Jasonjiang27.github.io/js/src/utils.js?v=6.6.0"></script>

  <script src="/Jasonjiang27.github.io/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/Jasonjiang27.github.io/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/Jasonjiang27.github.io/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/Jasonjiang27.github.io/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
